input {

#  stdin {}

  tcp { 
    port => 3333 
    tags => ["apache"]
  }

  tcp { 
    port => 3334 
    tags => ["solr"]
  }

  file { path => "/var/log/mongodb/mongodb.log" }

  redis { 
    codec => "plain"
    data_type => "list"
    key => "my_events"
  }

}

filter {

  if "apache" in [tags] {
    grok {
      match => [ "message", "%{COMMONAPACHELOG}" ]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    kv {
      source => ["request"]
      field_split => "?&"
      value_split => "="
      target => "params"
    }
  }

  if "solr" in [tags] {
    multiline {
      pattern => "^\s+"
      what => "previous"
    }
  }
}

output {
  stdout { codec => rubydebug }
}
