input {

#  stdin {}

  tcp { 
    port => 3333 
    tags => ["apache"]
  }

  tcp { 
    port => 3334 
    tags => ["solr"]
  }

  file { path => "/var/log/mongodb/mongodb.log" }

  redis { 
    codec => "plain"
    data_type => "list"
    key => "my_events"
  }

}

filter {

  if "apache" in [tags] {
    grok {
      match => [ "message", "%{COMMONAPACHELOG}" ]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    kv {
      source => ["request"]
      field_split => "?&"
      value_split => "="
      target => "params"
    }

    geoip {
      source => "clientip"
    }

    alter {
      add_field => ["hostname", "%{clientip}"]
    }

    dns {
      action => "replace"
      reverse => ["hostname"]
      add_tag => ["dns_reversed"]
    }

    if "dns_reversed" in [tags] {
      grok {
        patterns_dir => "patterns"
        match => ["hostname", "%{GOOGLEBOT}"]
        add_tag => ["googlebot"]
        tag_on_failure => []
      }
    } 
  }

  if "solr" in [tags] {
    multiline {
      pattern => "^\s+"
      what => "previous"
    }

    grok {
      patterns_dir => "patterns"
      match => [ "message", "%{SOLRLOG}" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    embedded => true
  }
}
